<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:text="URL:" />


    <TextView
        android:id="@+id/TV_URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text2"
        android:layout_alignStart="@+id/text2"
        android:layout_below="@+id/text2"
        android:text="vacio"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/TV_NIU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text4"
        android:layout_alignStart="@+id/text4"
        android:layout_below="@+id/text3"
        android:text="vacio"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TV_URL"
        android:layout_alignStart="@+id/TV_URL"
        android:layout_below="@+id/TV_NIU"
        android:layout_marginTop="24dp"
        android:text="Numero de Unidad:" />

    <TextView
        android:id="@+id/TV_Unidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text4"
        android:layout_alignEnd="@+id/SW_Servicio"
        android:layout_alignRight="@+id/SW_Servicio"
        android:text="vacio"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text4"
        android:layout_alignStart="@+id/text4"
        android:layout_below="@+id/text4"
        android:layout_marginTop="19dp"
        android:text="Periodo de Reporte (min):" />

    <TextView
        android:id="@+id/TV_Periodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TV_Unidad"
        android:layout_alignStart="@+id/TV_Unidad"
        android:layout_alignTop="@+id/text5"
        android:text="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_estadoConfi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Servicio de Reporte al Servidor:" />

    <Switch
        android:id="@+id/SW_Servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="Apagado" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TV_NIU"
        android:layout_alignStart="@+id/TV_NIU"
        android:layout_below="@+id/TV_URL"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        android:text="NIU:" />

    <TextView
        android:id="@+id/TV_estadoConfi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text1"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignLeft="@+id/TV_Unidad"
        android:layout_alignStart="@+id/TV_Unidad"
        android:text="por Completar"
        android:textColor="@color/RED" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text5"
        android:layout_alignStart="@+id/text5"
        android:layout_below="@+id/text5"
        android:layout_marginTop="20dp"
        android:text="Estado de Configuracion:" />

</RelativeLayout>